<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.milione.me.mdict.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/word"
                    android:imeOptions="actionGo"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <ImageButton
                    android:id="@+id/imageButtonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:onClick="searchOnClick"
                    android:padding="5dp"
                    android:stateListAnimator="@drawable/on_touch"
                    app:srcCompat="@drawable/magnify_un" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/buttonSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="2sp"
        android:id="@+id/linearLayout"
        android:layout_marginTop="15sp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="3dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@drawable/on_touch"
            android:visibility="invisible"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="7sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewEp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="14sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewWord"
            tools:targetApi="lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@drawable/on_touch"
            android:visibility="invisible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10sp">

                <TextView
                    android:id="@+id/textViewPos1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textVieMn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewPos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textVieMn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewPos3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textVieMn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewPos4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textVieMn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:text=" "
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"></LinearLayout>

    <TextView
        android:id="@+id/textViewAboutBing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="@string/bingAbout"
        android:textColor="@android:color/darker_gray"
        tools:ignore="SmallSp"
        android:layout_margin="10dp"/>

</LinearLayout>
